<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="1000.0" height="825.774679952">
  <desc>Created by CircuitLab https://www.circuitlab.com/</desc><g transform="matrix(1.96847361133,0,0,1.96847361133,-5021.9452713,-2404.49051624)">
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M15.624981,28.12499L15.624981,71.87502" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M0,50L15.624981,50" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M50,0L50,30L25,30" stroke-width="2" stroke-linecap="round" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M50,100L50,70L50,50L25,50" stroke-width="2" stroke-linecap="round" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M50,70L25,70" stroke-width="2" stroke-linecap="round" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: square; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M25,64L25,76" stroke-width="4" stroke-linecap="square" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: square; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M25,44L25,56" stroke-width="4" stroke-linecap="square" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: square; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M25,24L25,36" stroke-width="4" stroke-linecap="square" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path fill="#000000" stroke="none" d="M45,45.93739C39.922916,48.47659,38.397916,48.47659,30.781249000000003,49.999810000000004C38.397916,51.52319000000001,39.922916,51.52319000000001,45,54.06242C43.985416,51.015390000000004,43.985416,48.984190000000005,45,45.93739" transform="matrix(-1,0,0,1,2675,1475)"/>
    <text style="font-family: Arial; font-size: 16px; font-weight: bold; text-anchor: end;" x="0" y="0" text-anchor="end" stroke="none" fill="#000000" transform="translate(2618.75,1525)">
      <tspan dy="7.2"/>
    </text>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="#ffffff" stroke="#000000" d="M50,50C50,36.19373,38.806233,25,25,25C11.193742,25,0,36.19373,0,50C0,63.80632,11.193742,75,25,75C38.806233,75,50,63.80632,50,50" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1225)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,0.00002L25,25" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1225)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,100L25,75" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1225)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,56.49892L25,35.05936" stroke-width="1.49310875" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1225)"/>
    <path fill="#000000" stroke="none" d="M20.099545,48.53562C23.162335,54.66122,23.162335,56.49892,25,65.68722C26.837665,56.49892,26.837665,54.66122,29.900455,48.53562C26.225105,49.76072,23.774885,49.76072,20.099545,48.53562" transform="translate(2600,1225)"/>
    <text style="font-family: Arial; font-size: 16px; font-weight: bold; text-anchor: start;" x="0" y="0" text-anchor="start" stroke="none" fill="#000000" transform="translate(2656.25,1275)">
      <tspan dy="7.2">Ibias</tspan>
    </text>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2625 1325 L 2625 1475" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,20L25,0" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1600)"/>
    <path style="stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 6;" fill="#ffffff" stroke="#000000" d="M5,20L25,40L45,20Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="6" transform="translate(2600,1600)"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2625 1575 L 2625 1600" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2600 1225 L 2650 1225" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2625 1350 L 2750 1350" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <text style="font-family: Arial; font-size: 16px; font-weight: bold; text-anchor: start; font-style: normal;" x="0" y="0" text-anchor="start" stroke="none" fill="#000000" font-style="normal" transform="translate(2550,1485)">
      <tspan dy="7.2">Nanowire Element</tspan>
    </text>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="#ffffff" stroke="#000000" d="M50,50C50,36.19374,38.806255,25,25,25C11.193755,25,0,36.19374,0,50C0,63.80632,11.193755,75,25,75C38.806255,75,50,63.80632,50,50" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2725,1525)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,0L25,25" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2725,1525)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,100.00002L25,75" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2725,1525)"/>
    <path style="font-size: 15px; font-weight: normal;" fill="#000000" stroke="none" d="M25.84227,33.168L24.157737,33.168L24.157737,40.48806L16.898932,40.48806L16.898932,42.17259L24.157737,42.17259L24.157737,49.49262L25.84227,49.49262L25.84227,42.17259L33.101076,42.17259L33.101076,40.48806L25.84227,40.48806L25.84227,33.168" font-size="15px" font-weight="normal" transform="translate(2725,1525)"/>
    <path style="font-size: 15px; font-weight: normal;" fill="#000000" stroke="none" d="M17.006089,60.39372L17.006089,62.07822L33.055093,62.07822L33.055093,60.39372L17.006089,60.39372" font-size="15px" font-weight="normal" transform="translate(2725,1525)"/>
    <text style="font-family: Arial; font-size: 16px; font-weight: bold; text-anchor: start;" x="0" y="0" text-anchor="start" stroke="none" fill="#000000" transform="translate(2781.25,1575)">
      <tspan dy="7.2"/>
    </text>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2675 1525 L 2750 1525" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2625 1625 L 2750 1625" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <text style="font-family: Arial; font-size: 10px; font-weight: bold; text-anchor: start; font-style: normal;" x="0" y="0" text-anchor="start" stroke="none" fill="#000000" font-style="normal" transform="translate(2775,1607)">
      <tspan dy="4.5">Voltage found by GVT</tspan>
    </text>
    <rect x="2762.5" y="1312.5" width="225" height="175" r="0" rx="0" ry="0" fill="#ffffff" stroke="#000000" stroke-width="2"/>
    <text fill="#000000" x="2875" y="1376" text-anchor="middle" text-decoration="none" style="font-family: Arial; font-size: 16px; font-weight: bold;">Transimpedance</text>
    <text fill="#000000" x="2875" y="1400" text-anchor="middle" text-decoration="none" style="font-family: Arial; font-size: 16px; font-weight: bold;">&amp;</text>
    <text fill="#000000" x="2875" y="1424" text-anchor="middle" text-decoration="none" style="font-family: Arial; font-size: 16px; font-weight: bold;">Votage amplifier</text>
    <path fill="none" stroke="#000000" d="M3000,1400L2987.5,1400" stroke-width="2"/>
    <text fill="#000000" x="2980" y="1404" text-anchor="end" text-decoration="none" style="font-family: Arial; font-size: 12px;"/>
    <text fill="#000000" x="2995" y="1397" text-anchor="middle" style="font-family: Arial; font-size: 12px;"/>
    <path fill="none" stroke="#000000" d="M2750,1350L2762.5,1350" stroke-width="2"/>
    <text fill="#000000" x="2770" y="1354" text-anchor="start" text-decoration="none" style="font-family: Arial; font-size: 12px;">Current input</text>
    <text fill="#000000" x="2755" y="1347" text-anchor="middle" text-decoration="none" style="font-family: Arial; font-size: 12px;"/>
    <path fill="none" stroke="#000000" d="M2750,1450L2762.5,1450" stroke-width="2"/>
    <text fill="#000000" x="2770" y="1454" text-anchor="start" text-decoration="none" style="font-family: Arial; font-size: 12px;"/>
    <text fill="#000000" x="2755" y="1447" text-anchor="middle" text-decoration="none" style="font-family: Arial; font-size: 12px;"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2725 1450 L 2750 1450" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <text style="font-family: Arial; font-size: 10px; font-weight: bold; text-anchor: start; font-style: normal;" x="0" y="0" text-anchor="start" stroke="none" fill="#000000" font-style="normal" transform="translate(2700,1457)">
      <tspan dy="4.5">VRef</tspan>
    </text>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 3000 1400 L 3025 1400" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <text style="font-family: Arial; font-size: 16px; font-weight: bold; text-anchor: start; font-style: normal;" x="0" y="0" text-anchor="start" stroke="none" fill="#000000" font-style="normal" transform="translate(3025,1385)">
      <tspan dy="7.2">Vout</tspan>
    </text>
    <circle cx="2625" cy="1225" r="3" fill="#000000" stroke="#000000"/>
    <circle cx="2625" cy="1350" r="3" fill="#000000" stroke="#000000"/>
  </g>
</svg>
