<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="781.131263927" height="1000.0">
  <desc>Created by CircuitLab https://www.circuitlab.com/</desc><g transform="matrix(2.38379022646,0,0,2.38379022646,-6081.49582837,-2911.79976162)">
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M15.624981,28.12499L15.624981,71.87502" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M0,50L15.624981,50" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M50,0L50,30L25,30" stroke-width="2" stroke-linecap="round" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M50,100L50,70L50,50L25,50" stroke-width="2" stroke-linecap="round" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M50,70L25,70" stroke-width="2" stroke-linecap="round" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: square; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M25,64L25,76" stroke-width="4" stroke-linecap="square" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: square; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M25,44L25,56" stroke-width="4" stroke-linecap="square" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path style="stroke-linecap: square; stroke-miterlimit: 4;" fill="none" stroke="#000000" d="M25,24L25,36" stroke-width="4" stroke-linecap="square" stroke-miterlimit="4" transform="matrix(-1,0,0,1,2675,1475)"/>
    <path fill="#000000" stroke="none" d="M45,45.93739C39.922916,48.47659,38.397916,48.47659,30.781249000000003,49.999810000000004C38.397916,51.52319000000001,39.922916,51.52319000000001,45,54.06242C43.985416,51.015390000000004,43.985416,48.984190000000005,45,45.93739" transform="matrix(-1,0,0,1,2675,1475)"/>
    <text style="font-family: Arial; font-size: 16px; font-weight: bold; text-anchor: end;" x="0" y="0" text-anchor="end" stroke="none" fill="#000000" transform="translate(2618.75,1525)">
      <tspan dy="7.2"/>
    </text>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="#ffffff" stroke="#000000" d="M50,50C50,36.19373,38.806233,25,25,25C11.193742,25,0,36.19373,0,50C0,63.80632,11.193742,75,25,75C38.806233,75,50,63.80632,50,50" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1225)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,0.00002L25,25" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1225)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,100L25,75" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1225)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,56.49892L25,35.05936" stroke-width="1.49310875" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1225)"/>
    <path fill="#000000" stroke="none" d="M20.099545,48.53562C23.162335,54.66122,23.162335,56.49892,25,65.68722C26.837665,56.49892,26.837665,54.66122,29.900455,48.53562C26.225105,49.76072,23.774885,49.76072,20.099545,48.53562" transform="translate(2600,1225)"/>
    <text style="font-family: Arial; font-size: 16px; font-weight: bold; text-anchor: start;" x="0" y="0" text-anchor="start" stroke="none" fill="#000000" transform="translate(2656.25,1275)">
      <tspan dy="7.2">Ibias</tspan>
    </text>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2625 1325 L 2625 1475" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M25,20L25,0" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="translate(2600,1600)"/>
    <path style="stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 6;" fill="#ffffff" stroke="#000000" d="M5,20L25,40L45,20Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="6" transform="translate(2600,1600)"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2625 1575 L 2625 1600" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2600 1225 L 2650 1225" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="#ffffff" stroke="#000000" d="M137.5,75L12.5,12.5L12.5,137.5L137.5,75Z" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="matrix(0,1,-1,0,2850,1375)"/>
    <path fill="#000000" stroke="none" d="M20.241317,49.30424L20.241317,51.00004L36.397536,51.00004L36.397536,49.30424L20.241317,49.30424" transform="matrix(0,1,-1,0,2850,1375)"/>
    <path fill="#000000" stroke="none" d="M29.136487,91.78334L27.440701,91.78334L27.440701,99.15232L20.133404,99.15232L20.133404,100.84812L27.440701,100.84812L27.440701,108.21702L29.136487,108.21702L29.136487,100.84812L36.443785,100.84812L36.443785,99.15232L29.136487,99.15232L29.136487,91.78334" transform="matrix(0,1,-1,0,2850,1375)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M150,75L137.5,75" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="matrix(0,1,-1,0,2850,1375)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M0,100L12.5,100" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="matrix(0,1,-1,0,2850,1375)"/>
    <path style="stroke-linecap: round; stroke-miterlimit: 6;" fill="none" stroke="#000000" d="M12.5,50L0,50" stroke-width="2" stroke-linecap="round" stroke-miterlimit="6" transform="matrix(0,1,-1,0,2850,1375)"/>
    <text style="font-family: Arial; font-size: 16px; font-weight: bold; text-anchor: middle;" x="0" y="0" text-anchor="middle" stroke="none" fill="#000000" transform="translate(2775,1422.1)">
      <tspan dy="7.2"/>
    </text>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2750 1350 L 2750 1375" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2625 1350 L 2750 1350" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2675 1525 L 2775 1525" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2800 1350 L 2800 1375" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <path style="stroke-linecap: round;" fill="none" stroke="#000000" d="M 2800 1350 L 2825 1350" stroke-width="2" stroke-linecap="round" class="cl_wire"/>
    <text style="font-family: Arial; font-size: 10px; font-weight: bold; text-anchor: start; font-style: normal;" x="0" y="0" text-anchor="start" stroke="none" fill="#000000" font-style="normal" transform="translate(2825,1337.5)">
      <tspan dy="-1.5">Referenced</tspan>
      <tspan dy="12" x="0">voltage</tspan>
    </text>
    <text style="font-family: Arial; font-size: 16px; font-weight: bold; text-anchor: start; font-style: normal;" x="0" y="0" text-anchor="start" stroke="none" fill="#000000" font-style="normal" transform="translate(2550,1485.5)">
      <tspan dy="7.2">Nanowire Element</tspan>
    </text>
    <circle cx="2625" cy="1225" r="3" fill="#000000" stroke="#000000"/>
    <circle cx="2625" cy="1350" r="3" fill="#000000" stroke="#000000"/>
  </g>
</svg>
