\relax 
\citation{J1}
\citation{J2}
\citation{J3}
\citation{J4}
\citation{C5}
\citation{J6}
\citation{C7}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Design Description}{1}}
\newlabel{sec:rules}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Constant Current}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:res}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Circuit Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{1}}
\newlabel{sec:conclusion}{{4}{1}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{J1}{1}
\bibcite{J2}{2}
\bibcite{J3}{3}
\bibcite{J4}{4}
\bibcite{C5}{5}
\bibcite{J6}{6}
\bibcite{C7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5} \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip References}{2}}
