This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "J5"
You've used 6 entries,
            1838 wiz_defined-function locations,
            508 strings with 4593 characters,
and the built_in function-call counts, 1718 in all, are:
= -- 150
> -- 71
< -- 1
+ -- 26
- -- 20
* -- 167
:= -- 266
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 165
format.name$ -- 20
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 165
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 68
(There was 1 warning)
