\begin{thebibliography}{1}

\bibitem{C25th}
Neil~P. Dasgupta, Jianwei Sun, Chong Liu, Sarah Brittman, Sean~C. Andrews,
  Jongwoo Lim, Hanwei Gao, Ruoxue Yan, and Peidong Yang,
\newblock ``{25th Anniversary Article: Semiconductor Nanowires Synthesis,
  Characterization, and Applications},''
\newblock {\em {ADVANCED MATERIALS}}, vol. {26}, pp. {2137--2184}, {2014}.

\bibitem{C2001}
Y~Cui, QQ~Wei, HK~Park, and CM~Lieber,
\newblock ``{Nanowire nanosensors for highly sensitive and selective detection
  of biological and chemical species},''
\newblock {\em {SCIENCE}}, vol. {293}, pp. {1289--1292}, {2001}.

\bibitem{J6}
N.~Nikkhoo, P.~G. Gulak, and K.~Maxwell,
\newblock ``Rapid detection of e. coli bacteria using potassium-sensitive fets
  in cmos,''
\newblock {\em IEEE Transactions on Biomedical Circuits and Systems}, vol. 7,
  no. 5, pp. 621--630, Oct 2013.

\end{thebibliography}
