This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: references.bib
You've used 3 entries,
            1838 wiz_defined-function locations,
            481 strings with 4254 characters,
and the built_in function-call counts, 957 in all, are:
= -- 73
> -- 63
< -- 0
+ -- 22
- -- 19
* -- 102
:= -- 166
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 80
format.name$ -- 19
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 93
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
