\relax 
\citation{C2001}
\citation{C25th}
\citation{J7}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nanowire device Structure}}{1}}
\newlabel{fig:draw}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} The setup for measuring the $I_d$-$V_g$ curve of a poly-SiNW. \textbf  {(b)} The measured $I_{d}$-$V_{g}$ curves of two poly-SiNWs. \textbf  {(c)} The corresponding $g_m$-$I_{d}$ curves of two poly-SiNWs.}}{1}}
\newlabel{fig:idvg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Characteristics of poly-SiNWs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit block diagram of \textbf  {(a)} DC mode \textbf  {(b)} Tr mode.}}{2}}
\newlabel{fig:mode}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Proposed Circuit Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Circuit Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The circuit schematic of the proposed read-out circuit}}{2}}
\newlabel{fig:NMS}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chip fabricated by TSMC 0.35$\mu $ process.}}{2}}
\newlabel{fig:chipphoto}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Circuit Measurement and Discussion}{2}}
\newlabel{my-label}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of our SiNW readout circuit}}{2}}
\newlabel{tb:spec}{{5}{2}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{C2001}{1}
\bibcite{C25th}{2}
\bibcite{J7}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The amplitude of noise current referred to the drain of the poly-SiNW. The 60Hz-interference comes from the environment.}}{3}}
\newlabel{fig:noise}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposed measurement method applied to two mismatched devices (nw1-2 and nw2-1). \textbf  {(a)} Their $I_{ds}$-$V_{gs}$ curves. \textbf  {(b)} Their $gm$-$I_{ds}$ curves. \textbf  {(c)} The output responses when the testing solution (pH6 solution) is added into reference solution (double-distilled water). }}{3}}
\newlabel{fig:dV}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip References}{3}}
