\relax 
\citation{C25th}
\citation{C2001}
\citation{J6}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nanowire device Structure}}{1}}
\newlabel{fig:draw}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Constant-Current Constant-Transconductance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Proposed Measurement Method and Read-out circuit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} DC sweep. \textbf  {(b)} $I_{ds}$-$V_{gs}$ curves. \textbf  {(c)} $gm$-$I_{ds}$ curves.}}{1}}
\newlabel{fig:idvg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Architecture}{1}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{C25th}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit block diagram of \textbf  {(a)} DC mode \textbf  {(b)} Tr mode.}}{2}}
\newlabel{fig:mode}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Circuit Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the read-out circuit}}{2}}
\newlabel{fig:NMS}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Chip Measurement and Results of the Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chip fabricated by TSMC 0.35$\mu $ process.}}{2}}
\newlabel{fig:chipphoto}{{5}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification Summary}}{2}}
\newlabel{tb:spec}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power spectral density of input referred noise. The 60Hz noise comes from the environment and working machines. It can be further reduce by adopting better method of experiment or equipments.}}{2}}
\newlabel{fig:noise}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{2}}
\bibcite{C2001}{2}
\bibcite{J6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposed measurement method applied to two mismatched devices (nw1-2 and nw2-1). \textbf  {(a)} Their $I_{ds}$-$V_{gs}$ curves. \textbf  {(b)} Their $gm$-$I_{ds}$ curves. \textbf  {(c)} The output responses when the testing solution (pH6 solution) is added into reference solution (double-distilled water). }}{3}}
\newlabel{fig:dV}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip References}{3}}
