\begin{thebibliography}{1}

\bibitem{J1}
Neil~P. Dasgupta, Jianwei Sun, Chong Liu, Sarah Brittman, Sean~C. Andrews,
  Jongwoo Lim, Hanwei Gao, Ruoxue Yan, and Peidong Yang,
\newblock ``25th anniversary article: Semiconductor nanowires – synthesis,
  characterization, and applications,''
\newblock {\em ADVANCED MATERIALS}, vol. 26, no. 14, pp. 2137--2184, Apr. 2014.

\bibitem{J2}
Yi~Cui, Qingqiao Wei, Hongkun Park, and Charles~M. Lieber,
\newblock ``Nanowire nanosensors for highly sensitive and selective detection
  of biological and chemical species,''
\newblock Aug. 2001, vol. 293, pp. 1289--1292.

\end{thebibliography}
