\relax 
\citation{J1}
\citation{J2}
\citation{J3}
\citation{J4}
\citation{J5}
\citation{j6}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Design Description}{1}}
\newlabel{sec:rules}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Constant Current}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Circuit Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:res}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Conclusion}{1}}
\newlabel{sec:conclusion}{{3}{1}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{J1}{1}
\bibcite{J2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4} \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip References}{2}}
