This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: references.bib
You've used 7 entries,
            1838 wiz_defined-function locations,
            512 strings with 4885 characters,
and the built_in function-call counts, 2134 in all, are:
= -- 183
> -- 94
< -- 2
+ -- 34
- -- 27
* -- 199
:= -- 323
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 203
format.name$ -- 27
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 193
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 79
