%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AcGain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315.25925355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37475871)%
    \put(0.51742237,0.00391411){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.26085798,0.03056683){\makebox(0,0)[b]{\smash{10\textsuperscript{1}}}}%
    \put(0.40749189,0.03056683){\makebox(0,0)[b]{\smash{10\textsuperscript{3}}}}%
    \put(0.55412585,0.03056683){\makebox(0,0)[b]{\smash{10\textsuperscript{5}}}}%
    \put(0.70066975,0.03056683){\makebox(0,0)[b]{\smash{10\textsuperscript{7}}}}%
    \put(0.8473037,0.03056683){\makebox(0,0)[b]{\smash{10\textsuperscript{9}}}}%
    \put(0.89948022,0.2044731){\makebox(0,0)[lb]{\smash{gm=50u}}}%
    \put(0.89948022,0.13569545){\makebox(0,0)[lb]{\smash{gm=200n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AcGain.pdf}}%
    \put(0.16055316,0.36754612){\makebox(0,0)[rb]{\smash{34.97}}}%
    \put(0.16055316,0.2746024){\makebox(0,0)[rb]{\smash{6.45}}}%
    \put(0.16055316,0.31876053){\makebox(0,0)[rb]{\smash{20.00}}}%
    \put(0.16055316,0.25358155){\makebox(0,0)[rb]{\smash{0.00}}}%
    \put(0.16055316,0.18836669){\makebox(0,0)[rb]{\smash{-20.00}}}%
    \put(0.16055316,0.12318771){\makebox(0,0)[rb]{\smash{-40.00}}}%
    \put(0.02570394,0.20447311){\rotatebox{90}{\makebox(0,0)[b]{\smash{Gain(db)}}}}%
  \end{picture}%
\endgroup%
