%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Id_Vsf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{393.87509196bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47336752)%
    \put(0.62462665,0.00722272){\makebox(0,0)[b]{\smash{Vg(V)}}}%
    \put(0.40318069,0.05076341){\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.55078732,0.05076341){\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0.69846592,0.05076341){\makebox(0,0)[b]{\smash{2.0}}}%
    \put(0.84614456,0.05076341){\makebox(0,0)[b]{\smash{3.0}}}%
    \put(0.95971027,0.26062253){\makebox(0,0)[lb]{\smash{NwA}}}%
    \put(0.95971027,0.21182289){\makebox(0,0)[lb]{\smash{NwB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Id_Vsf.pdf}}%
    \put(0.94157433,0.30244659){\makebox(0,0)[lb]{\smash{Nw}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Id_Vsf.pdf}}%
    \put(0.30775092,0.20484722){\makebox(0,0)[rb]{\smash{10\textsuperscript{-6}}}}%
    \put(0.30775092,0.32690517){\makebox(0,0)[rb]{\smash{10\textsuperscript{-5}}}}%
    \put(0.30775092,0.44896313){\makebox(0,0)[rb]{\smash{10\textsuperscript{-4}}}}%
    \put(0.14612034,0.28453905){\rotatebox{1.03328169}{\makebox(0,0)[b]{\smash{Id(A)}}}}%
  \end{picture}%
\endgroup%
