%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Noise_in.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{159.39931776bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8773789)%
    \put(0.64320626,0.00889705){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.32218085,0.07048266){\makebox(0,0)[b]{\smash{10\textsuperscript{0}}}}%
    \put(0.62309767,0.07048266){\makebox(0,0)[b]{\smash{10\textsuperscript{3}}}}%
    \put(0.92419247,0.07048266){\makebox(0,0)[b]{\smash{10\textsuperscript{6}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Noise_in.pdf}}%
    \put(0.26879525,0.09534899){\makebox(0,0)[rb]{\smash{10\textsuperscript{-7}}}}%
    \put(0.26879525,0.2461218){\makebox(0,0)[rb]{\smash{10\textsuperscript{-6}}}}%
    \put(0.26879525,0.39689468){\makebox(0,0)[rb]{\smash{10\textsuperscript{-5}}}}%
    \put(0.26879525,0.54766752){\makebox(0,0)[rb]{\smash{10\textsuperscript{-4}}}}%
    \put(0.26879525,0.69844037){\makebox(0,0)[rb]{\smash{10\textsuperscript{-3}}}}%
    \put(0.26879525,0.84921323){\makebox(0,0)[rb]{\smash{10\textsuperscript{-2}}}}%
    \put(0.05098205,0.47232255){\rotatebox{90}{\makebox(0,0)[b]{\smash{input referred noise(V)}}}}%
  \end{picture}%
\endgroup%
