%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Tran.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270.48491721bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2629853)%
    \put(0.49207666,0.00538351){\makebox(0,0)[b]{\smash{Time(s)}}}%
    \put(0.14344642,0.03680161){\makebox(0,0)[b]{\smash{0.98}}}%
    \put(0.31780023,0.03680161){\makebox(0,0)[b]{\smash{1.00}}}%
    \put(0.49207666,0.03680161){\makebox(0,0)[b]{\smash{1.02}}}%
    \put(0.66643046,0.03680161){\makebox(0,0)[b]{\smash{1.04}}}%
    \put(0.8407069,0.03680161){\makebox(0,0)[b]{\smash{1.06}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Tran.pdf}}%
    \put(0.12024051,0.05924051){\makebox(0,0)[rb]{\smash{2.060}}}%
    \put(0.12024051,0.11049617){\makebox(0,0)[rb]{\smash{2.080}}}%
    \put(0.02445313,0.08770213){\rotatebox{90}{\makebox(0,0)[b]{\smash{Vin(V)}}}}%
    \put(0.89529931,0.19956405){\makebox(0,0)[lb]{\smash{gm=50u}}}%
    \put(0.89529931,0.18431151){\makebox(0,0)[lb]{\smash{gm=200n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Tran.pdf}}%
    \put(0.86906296,0.21895718){\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Tran.pdf}}%
    \put(0.11579949,0.14463801){\makebox(0,0)[rb]{\smash{0.000}}}%
    \put(0.11579949,0.19956405){\makebox(0,0)[rb]{\smash{1.000}}}%
    \put(0.11579949,0.22361653){\makebox(0,0)[rb]{\smash{1.500}}}%
    \put(0.11579949,0.2544901){\makebox(0,0)[rb]{\smash{2.000}}}%
    \put(0.11579949,0.1806433){\makebox(0,0)[rb]{\smash{0.640}}}%
    \put(0.11579949,0.23543499){\makebox(0,0)[rb]{\smash{1.653}}}%
    \put(0.11579949,0.16800336){\makebox(0,0)[rb]{\smash{0.596}}}%
    \put(0.4656209,0.18622772){\makebox(0,0)[rb]{\smash{0.641}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Tran.pdf}}%
    \put(0.02682931,0.19789809){\rotatebox{90}{\makebox(0,0)[b]{\smash{Vout(v)}}}}%
  \end{picture}%
\endgroup%
