\begin{thebibliography}{1}

\bibitem{J7}
Lin CH, Hung CH, Hsiao CY, Lin HC, Ko~FH, and Yang YS,
\newblock ``Poly-silicon nanowire field-effect transistor for ultrasensitive
  and label-free detection of pathogenic avian influenza dna,''
\newblock {\em BIOSENSORS \& BIOELECTRONICS}, vol. 24, no. 10, pp. 3019--3024,
  JUN 2009.

\bibitem{C5}
A.~Bonanno, V.~Cauda, M.~Crepaldi, P.~M. Ros, M.~Morello, D.~Demarchi, and
  P.~Civera,
\newblock ``A low-power read-out circuit and low-cost assembly of nanosensors
  onto a 0.13um cmos micro-for-nano chip,''
\newblock in {\em Advances in Sensors and Interfaces (IWASI), 2013 5th IEEE
  International Workshop on}, June 2013, pp. 125--130.

\bibitem{J6}
N.~Nikkhoo, P.~G. Gulak, and K.~Maxwell,
\newblock ``Rapid detection of e. coli bacteria using potassium-sensitive fets
  in cmos,''
\newblock {\em IEEE Transactions on Biomedical Circuits and Systems}, vol. 7,
  no. 5, pp. 621--630, Oct 2013.

\end{thebibliography}
