%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AcGain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315.25926084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49194268)%
    \put(0.51748238,0.004997){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.2609499,0.03999394){\makebox(0,0)[b]{\smash{101}}}%
    \put(0.40756558,0.03999394){\makebox(0,0)[b]{\smash{103}}}%
    \put(0.5541813,0.03999394){\makebox(0,0)[b]{\smash{105}}}%
    \put(0.70070698,0.03999394){\makebox(0,0)[b]{\smash{107}}}%
    \put(0.84732269,0.03999394){\makebox(0,0)[b]{\smash{109}}}%
    \put(0.89949272,0.26834541){\makebox(0,0)[lb]{\smash{gm=50u}}}%
    \put(0.89949272,0.25134151){\makebox(0,0)[lb]{\smash{gm=200n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AcGain.pdf}}%
    \put(0.87430718,0.28996532){\makebox(0,0)[lb]{\smash{name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AcGain.pdf}}%
    \put(0.16065756,0.48247203){\makebox(0,0)[rb]{\smash{34.97}}}%
    \put(0.16065756,0.36043023){\makebox(0,0)[rb]{\smash{6.45}}}%
    \put(0.16065756,0.41841303){\makebox(0,0)[rb]{\smash{20.00}}}%
    \put(0.16065756,0.33282833){\makebox(0,0)[rb]{\smash{0.00}}}%
    \put(0.16065756,0.24719653){\makebox(0,0)[rb]{\smash{-20.00}}}%
    \put(0.16065756,0.16161183){\makebox(0,0)[rb]{\smash{-40.00}}}%
    \put(0.02582511,0.26834541){\rotatebox{90}{\makebox(0,0)[b]{\smash{Gain(db)}}}}%
  \end{picture}%
\endgroup%
