%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cvm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{789.20912165bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68459384)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cvm.pdf}}%
    \put(0.04322306,0.01622746){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cvm.pdf}}%
    \put(0.12582413,0.59720391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Ibias}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cvm.pdf}}%
    \put(0.16712492,0.21392304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{SiNW}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cvm.pdf}}%
    \put(0.40116209,-0.09390763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cvm.pdf}}%
    \put(0.38739475,0.05082478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Voltage found by GVT}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cvm.pdf}}%
    \put(0.60766521,0.4324747){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Transimpedance}}}}%
    \put(0.60766521,0.39333102){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{and}}}}%
    \put(0.60766521,0.35418758){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Votage amplifier}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.83894905,0.28275437){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.87198957,0.29817328){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.34334117,0.40830836){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.37638169,0.17261928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.34334117,0.18803819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.19552726,0.50998487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{ʶIin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.9248156,0.39816741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Vout}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
  \end{picture}%
\endgroup%
