%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cvm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{789.45517457bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92374528)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cvm.pdf}}%
    \put(0.04352116,0.25543367){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cvm.pdf}}%
    \put(0.12609673,0.80593746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Ibias}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cvm.pdf}}%
    \put(0.16738452,0.2884639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{SiNW}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cvm.pdf}}%
    \put(0.40134863,0.14533291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cvm.pdf}}%
    \put(0.38758603,0.06826238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Voltage found by GVT}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cvm.pdf}}%
    \put(0.60778755,0.58353393){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Transimpedance}}}}%
    \put(0.60778755,0.53068557){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{and}}}}%
    \put(0.60778755,0.4778372){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Votage amplifier}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.83899914,0.52187751){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.87202937,0.53729161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.34354573,0.64739237){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.37657596,0.41177675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.34354573,0.42719085){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.19577793,0.68818153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{ʶIin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.92483903,0.537215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Vout}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
  \end{picture}%
\endgroup%
