%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cvm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{799.90155492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82587623)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cvm.pdf}}%
    \put(0.13301137,0.22837096){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cvm.pdf}}%
    \put(-0.00215328,0.72054993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Ibias}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cvm.pdf}}%
    \put(-0.00233785,0.32235095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Nanowire Element}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cvm.pdf}}%
    \put(0.4529277,0.12993517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cvm.pdf}}%
    \put(0.44062322,0.06693626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Voltage found by GVT}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cvm.pdf}}%
    \put(0.63779281,0.52170963){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Transimpedance}}}}%
    \put(0.63794085,0.47446044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{and}}}}%
    \put(0.63729486,0.42721126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Votage amplifier}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cvm.pdf}}%
    \put(0.84420998,0.46658558){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.87374071,0.48036659){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cvm.pdf}}%
    \put(0.43345587,0.56502137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Current input}}}%
    \put(0.4012489,0.57880239){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cvm.pdf}}%
    \put(0.43077964,0.36814979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.4012489,0.3819308){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cvm.pdf}}%
    \put(0.31327816,0.40455277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{VRef}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cvm.pdf}}%
    \put(0.93280219,0.50399118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Vout}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cvm.pdf}}%
  \end{picture}%
\endgroup%
