%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{573.75132236bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68963976)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.35200697,0.01876057){\color[rgb]{0.78431373,0.78431373,0.78431373}\makebox(0,0)[lb]{\smash{silicon substrate}}}%
    \put(0.363953,0.09217756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.30137464,0.07445621){\color[rgb]{0.78431373,0.78431373,0.78431373}\makebox(0,0)[lb]{\smash{silicon oxide (100nm)}}}%
    \put(0.36213345,0.13015184){\color[rgb]{0.78431373,0.78431373,0.78431373}\makebox(0,0)[lb]{\smash{Nitride (80nm)}}}%
    \put(0.27352682,0.1909107){\color[rgb]{0.78431373,0.78431373,0.78431373}\makebox(0,0)[lb]{\smash{Poly-silicon  (nanowire) }}}%
    \put(0.09631344,0.26432769){\color[rgb]{0.78431373,0.78431373,0.78431373}\makebox(0,0)[lb]{\smash{Source}}}%
    \put(0.78491396,0.26939091){\color[rgb]{0.78431373,0.78431373,0.78431373}\makebox(0,0)[lb]{\smash{Drain}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawing.pdf}}%
    \put(-0.0031318,0.49470506){\color[rgb]{0.07843137,0.07843137,0.07843137}\makebox(0,0)[lb]{\smash{Gate bias}}}%
    \put(0.55129283,0.37318733){\color[rgb]{0.45882353,0.45882353,0.45882353}\makebox(0,0)[lb]{\smash{Measuerment Solution}}}%
  \end{picture}%
\endgroup%
