%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gbs_Id.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.33018065bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47766656)%
    \put(0.59286845,0.00028832){\makebox(0,0)[b]{\smash{Id(A)}}}%
    \put(0.29583983,0.04047841){\makebox(0,0)[b]{\smash{10\textsuperscript{-8}}}}%
    \put(0.44485964,0.04047841){\makebox(0,0)[b]{\smash{10\textsuperscript{-7}}}}%
    \put(0.59380685,0.04047841){\makebox(0,0)[b]{\smash{10\textsuperscript{-6}}}}%
    \put(0.74282663,0.04047841){\makebox(0,0)[b]{\smash{10\textsuperscript{-5}}}}%
    \put(0.89184647,0.04047841){\makebox(0,0)[b]{\smash{10\textsuperscript{-4}}}}%
    \put(0.93099525,0.26807295){\makebox(0,0)[lb]{\smash{NwA}}}%
    \put(0.93099525,0.22451365){\makebox(0,0)[lb]{\smash{NwB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gbs_Id.pdf}}%
    \put(0.9126946,0.31745144){\makebox(0,0)[lb]{\smash{Nw}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gbs_Id.pdf}}%
    \put(0.27311492,0.12195802){\makebox(0,0)[rb]{\smash{10\textsuperscript{-6}}}}%
    \put(0.27311492,0.28753558){\makebox(0,0)[rb]{\smash{10\textsuperscript{-5}}}}%
    \put(0.27311492,0.45304053){\makebox(0,0)[rb]{\smash{10\textsuperscript{-4}}}}%
    \put(0.00768917,0.22649835){\rotatebox{-0.99240049}{\makebox(0,0)[b]{\smash{Transconductance}}}}%
    \put(0.00862756,0.15520911){\rotatebox{-0.99240049}{\makebox(0,0)[b]{\smash{($\frac{dI_d}{dV_g}$)}}}}%
  \end{picture}%
\endgroup%
