%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gbs_Vsf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315.61180574bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59075)%
    \put(0.53154409,0.00901376){\makebox(0,0)[b]{\smash{Vg(V))}}}%
    \put(0.16303596,0.06335138){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.34733493,0.06335138){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.53154409,0.06335138){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.71584303,0.06335138){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.90014203,0.06335138){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.9497195,0.32524994){\makebox(0,0)[lb]{\smash{NwA}}}%
    \put(0.9497195,0.29794638){\makebox(0,0)[lb]{\smash{NwB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gbs_Vsf.pdf}}%
    \put(0.92708632,0.35794233){\makebox(0,0)[lb]{\smash{Nw}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gbs_Vsf.pdf}}%
    \put(0.13609167,0.13969354){\makebox(0,0)[rb]{\smash{10-6}}}%
    \put(0.13609167,0.35003868){\makebox(0,0)[rb]{\smash{10-5}}}%
    \put(0.13609167,0.56029397){\makebox(0,0)[rb]{\smash{10-4}}}%
    \put(0.02615896,0.32524993){\rotatebox{90}{\makebox(0,0)[b]{\smash{Transconductance(dA/dV)}}}}%
  \end{picture}%
\endgroup%
