%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gvt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.25074493bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41280153)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gvt.pdf}}%
    \put(0.22753853,0.39066731){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{gvt.pdf}}%
    \put(0.33825735,1.23262301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Ibias}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{gvt.pdf}}%
    \put(0.75376085,0.73721628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{gvt.pdf}}%
    \put(0.92221776,1.02585423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{VRef}}}}%
    \put(-0.00399929,0.58738853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Nanowire Element}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{gvt.pdf}}%
  \end{picture}%
\endgroup%
