%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NMS.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{825.42094953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44538988)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NMS.pdf}}%
    \put(0.02633972,0.21865437){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NMS.pdf}}%
    \put(0.06333,0.38831026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Ibias}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NMS.pdf}}%
    \put(0.05641582,0.21816768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{SiNW}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NMS.pdf}}%
    \put(0.35129583,0.35196969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NMS.pdf}}%
    \put(0.75124181,0.31864086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.30532872,0.38473676){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{100 k}\textbf{Ω}}}}%
    \put(0.39532872,0.32473676){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{TIA}\textbf{Ω}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{NMS.pdf}}%
    \put(0.6345909,0.29751038){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.80123506,0.39749688){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{NMS.pdf}}%
    \put(0.16704374,0.15805779){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Mode Switch}}}}%
    \put(0.48966103,0.22381888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{VRef}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{NMS.pdf}}%
    \put(0.48461116,0.2519832){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{NMS.pdf}}%
    \put(0.15872126,0.25087177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{VRef}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{NMS.pdf}}%
    \put(0.94121053,0.26166975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Vout}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{NMS.pdf}}%
    \put(0.28458617,0.1216292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Vb}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{NMS.pdf}}%
    \put(0.47729862,0.17192463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{VRef}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{NMS.pdf}}%
    \put(0.4377205,0.01967276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{NMS.pdf}}%
    \put(0.36992315,0.00888053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20Hz}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{NMS.pdf}}%
    \put(0.87623536,0.11421484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Ro}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{NMS.pdf}}%
    \put(0.71309282,0.11405899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ri}}}%
    \put(0.58523185,0.35715747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Analog Subtractor}}}%
    \put(0.59613403,0.31822197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sout = x - y + z}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{NMS.pdf}}%
    \put(0.68162198,0.28655438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.7309575,0.27720994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sout}}}%
    \put(0.58298556,0.27876734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.58090902,0.22529589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.66033742,0.21231733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
    \put(0.65114607,0.13304202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vz}}}%
  \end{picture}%
\endgroup%
