%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Noise_out.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{201.87341123bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6927787)%
    \put(0.50787589,0.00702511){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.25439412,0.05565314){\makebox(0,0)[b]{\smash{10\textsuperscript{0}}}}%
    \put(0.49199814,0.05565314){\makebox(0,0)[b]{\smash{10\textsuperscript{3}}}}%
    \put(0.72974271,0.05565314){\makebox(0,0)[b]{\smash{10\textsuperscript{6}}}}%
    \put(0.8429945,0.37294604){\makebox(0,0)[lb]{\smash{gm=50u}}}%
    \put(0.8429945,0.30868344){\makebox(0,0)[lb]{\smash{gm=200n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Noise_out.pdf}}%
    \put(0.21224083,0.0752876){\makebox(0,0)[rb]{\smash{10\textsuperscript{-8}}}}%
    \put(0.21224083,0.22411682){\makebox(0,0)[rb]{\smash{10\textsuperscript{-6}}}}%
    \put(0.21224083,0.37294604){\makebox(0,0)[rb]{\smash{10\textsuperscript{-4}}}}%
    \put(0.21224083,0.52170984){\makebox(0,0)[rb]{\smash{10\textsuperscript{-2}}}}%
    \put(0.21224083,0.67053907){\makebox(0,0)[rb]{\smash{10\textsuperscript{0}}}}%
    \put(0.04025545,0.37294605){\rotatebox{90}{\makebox(0,0)[b]{\smash{output referred noise(V)}}}}%
  \end{picture}%
\endgroup%
