%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Noise.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.78041438bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71830378)%
    \put(0.27899442,0.00688111){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.13989552,0.05732938){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.27028145,0.05732938){\makebox(0,0)[b]{\smash{103}}}%
    \put(0.4007445,0.05732938){\makebox(0,0)[b]{\smash{106}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Noise.pdf}}%
    \put(0.11676378,0.0776988){\makebox(0,0)[rb]{\smash{10-7}}}%
    \put(0.11676378,0.20120534){\makebox(0,0)[rb]{\smash{10-6}}}%
    \put(0.11676378,0.32471194){\makebox(0,0)[rb]{\smash{10-5}}}%
    \put(0.11676378,0.44821851){\makebox(0,0)[rb]{\smash{10-4}}}%
    \put(0.11676378,0.57172509){\makebox(0,0)[rb]{\smash{10-3}}}%
    \put(0.11676378,0.69523168){\makebox(0,0)[rb]{\smash{10-2}}}%
    \put(0.02238628,0.38649918){\rotatebox{90}{\makebox(0,0)[b]{\smash{input referred noise(V)}}}}%
    \put(0.7299454,0.00688111){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.59084651,0.05732938){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.72123244,0.05732938){\makebox(0,0)[b]{\smash{103}}}%
    \put(0.85169549,0.05732938){\makebox(0,0)[b]{\smash{106}}}%
    \put(0.91384276,0.38649917){\makebox(0,0)[lb]{\smash{gm=50u}}}%
    \put(0.91384276,0.36198796){\makebox(0,0)[lb]{\smash{gm=200n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Noise.pdf}}%
    \put(0.89225313,0.41766438){\makebox(0,0)[lb]{\smash{name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Noise.pdf}}%
    \put(0.56771477,0.0776988){\makebox(0,0)[rb]{\smash{10-8}}}%
    \put(0.56771477,0.23209898){\makebox(0,0)[rb]{\smash{10-6}}}%
    \put(0.56771477,0.38649917){\makebox(0,0)[rb]{\smash{10-4}}}%
    \put(0.56771477,0.54083148){\makebox(0,0)[rb]{\smash{10-2}}}%
    \put(0.56771477,0.69523168){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.47333727,0.38649918){\rotatebox{90}{\makebox(0,0)[b]{\smash{output referred noise(V)}}}}%
  \end{picture}%
\endgroup%
