%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Noise.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.78041339bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53555353)%
    \put(0.27888743,0.0052573){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.1397679,0.04286156){\makebox(0,0)[b]{\smash{10\textsuperscript{0}}}}%
    \put(0.27017317,0.04286156){\makebox(0,0)[b]{\smash{10\textsuperscript{3}}}}%
    \put(0.40065558,0.04286156){\makebox(0,0)[b]{\smash{10\textsuperscript{6}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Noise.pdf}}%
    \put(0.11663272,0.05804498){\makebox(0,0)[rb]{\smash{10\textsuperscript{-7}}}}%
    \put(0.11663272,0.15010707){\makebox(0,0)[rb]{\smash{10\textsuperscript{-6}}}}%
    \put(0.11663272,0.24216919){\makebox(0,0)[rb]{\smash{10\textsuperscript{-5}}}}%
    \put(0.11663272,0.3342313){\makebox(0,0)[rb]{\smash{10\textsuperscript{-4}}}}%
    \put(0.11663272,0.42629342){\makebox(0,0)[rb]{\smash{10\textsuperscript{-3}}}}%
    \put(0.11663272,0.51835553){\makebox(0,0)[rb]{\smash{10\textsuperscript{-2}}}}%
    \put(0.02224122,0.28822556){\rotatebox{90}{\makebox(0,0)[b]{\smash{input referred noise(V)}}}}%
    \put(0.72990533,0.0052573){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.5907858,0.04286156){\makebox(0,0)[b]{\smash{10\textsuperscript{0}}}}%
    \put(0.72119107,0.04286156){\makebox(0,0)[b]{\smash{10\textsuperscript{3}}}}%
    \put(0.85167348,0.04286156){\makebox(0,0)[b]{\smash{10\textsuperscript{6}}}}%
    \put(0.91382997,0.28822555){\makebox(0,0)[lb]{\smash{gm=50u}}}%
    \put(0.91382997,0.26995483){\makebox(0,0)[lb]{\smash{gm=200n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Noise.pdf}}%
    \put(0.89223715,0.31145618){\makebox(0,0)[lb]{\smash{name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Noise.pdf}}%
    \put(0.56765062,0.05804498){\makebox(0,0)[rb]{\smash{10\textsuperscript{-8}}}}%
    \put(0.56765062,0.17313526){\makebox(0,0)[rb]{\smash{10\textsuperscript{-6}}}}%
    \put(0.56765062,0.28822555){\makebox(0,0)[rb]{\smash{10\textsuperscript{-4}}}}%
    \put(0.56765062,0.40326524){\makebox(0,0)[rb]{\smash{10\textsuperscript{-2}}}}%
    \put(0.56765062,0.51835553){\makebox(0,0)[rb]{\smash{10\textsuperscript{0}}}}%
    \put(0.47325912,0.28822556){\rotatebox{90}{\makebox(0,0)[b]{\smash{output referred noise(V)}}}}%
  \end{picture}%
\endgroup%
