%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Noise.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.7804137bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12367704)%
    \put(0.27919086,0.01042686){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.14012986,0.08936944){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.27048027,0.08936944){\makebox(0,0)[b]{\smash{103}}}%
    \put(0.40090777,0.08936944){\makebox(0,0)[b]{\smash{106}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Noise.pdf}}%
    \put(0.11700442,0.12124396){\makebox(0,0)[rb]{\smash{10-7}}}%
    \put(0.11700442,0.31450978){\makebox(0,0)[rb]{\smash{10-6}}}%
    \put(0.11700442,0.50777568){\makebox(0,0)[rb]{\smash{10-5}}}%
    \put(0.11700442,0.70104154){\makebox(0,0)[rb]{\smash{10-4}}}%
    \put(0.11700442,0.89430743){\makebox(0,0)[rb]{\smash{10-3}}}%
    \put(0.11700442,1.08757331){\makebox(0,0)[rb]{\smash{10-2}}}%
    \put(0.02265263,0.60446175){\rotatebox{90}{\makebox(0,0)[b]{\smash{input referred noise(V)}}}}%
    \put(0.73001898,0.01042686){\makebox(0,0)[b]{\smash{f(Hz)}}}%
    \put(0.59095798,0.08936944){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.72130839,0.08936944){\makebox(0,0)[b]{\smash{103}}}%
    \put(0.8517359,0.08936944){\makebox(0,0)[b]{\smash{106}}}%
    \put(0.91386623,0.60446173){\makebox(0,0)[lb]{\smash{gm=50u}}}%
    \put(0.91386623,0.56610604){\makebox(0,0)[lb]{\smash{gm=200n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Noise.pdf}}%
    \put(0.89228249,0.65322976){\makebox(0,0)[lb]{\smash{name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Noise.pdf}}%
    \put(0.56783254,0.12124396){\makebox(0,0)[rb]{\smash{10-8}}}%
    \put(0.56783254,0.36285285){\makebox(0,0)[rb]{\smash{10-6}}}%
    \put(0.56783254,0.60446173){\makebox(0,0)[rb]{\smash{10-4}}}%
    \put(0.56783254,0.8459644){\makebox(0,0)[rb]{\smash{10-2}}}%
    \put(0.56783254,1.08757331){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.47348076,0.60446175){\rotatebox{90}{\makebox(0,0)[b]{\smash{output referred noise(V)}}}}%
  \end{picture}%
\endgroup%
