%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Tran.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{269.52222659bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34339873)%
    \put(0.49993259,0.00540274){\makebox(0,0)[b]{\smash{Time(s)}}}%
    \put(0.15005711,0.03693306){\makebox(0,0)[b]{\smash{0.98}}}%
    \put(0.32503367,0.03693306){\makebox(0,0)[b]{\smash{1.00}}}%
    \put(0.49993259,0.03693306){\makebox(0,0)[b]{\smash{1.02}}}%
    \put(0.67490916,0.03693306){\makebox(0,0)[b]{\smash{1.04}}}%
    \put(0.84980808,0.03693306){\makebox(0,0)[b]{\smash{1.06}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Tran.pdf}}%
    \put(0.1267683,0.05256794){\makebox(0,0)[rb]{\smash{2.055}}}%
    \put(0.1267683,0.06538853){\makebox(0,0)[rb]{\smash{2.060}}}%
    \put(0.1267683,0.07826125){\makebox(0,0)[rb]{\smash{2.065}}}%
    \put(0.1267683,0.09113396){\makebox(0,0)[rb]{\smash{2.070}}}%
    \put(0.1267683,0.10395456){\makebox(0,0)[rb]{\smash{2.075}}}%
    \put(0.1267683,0.11682728){\makebox(0,0)[rb]{\smash{2.080}}}%
    \put(0.02227919,0.08467155){\rotatebox{90}{\makebox(0,0)[b]{\smash{Vin}}}}%
    \put(0.9000445,0.23956398){\makebox(0,0)[lb]{\smash{gm=50u}}}%
    \put(0.9000445,0.21459216){\makebox(0,0)[lb]{\smash{gm=200n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Tran.pdf}}%
    \put(0.87499722,0.27131485){\makebox(0,0)[lb]{\smash{name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Tran.pdf}}%
    \put(0.12590549,0.14963777){\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0.12590549,0.19460088){\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.12590549,0.23956398){\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.12590549,0.28452708){\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.12590549,0.32949019){\makebox(0,0)[rb]{\smash{2.0}}}%
    \put(0.03117321,0.23956398){\rotatebox{90}{\makebox(0,0)[b]{\smash{Vout(v)}}}}%
  \end{picture}%
\endgroup%
